{
  "name": "ifs-parts-electron",
  "version": "1.0.0",
  "description": "IFS Parts Application - Electron Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [
    "electron",
    "ifs",
    "parts"
  ],
  "author": "Existenz",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-dmg": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "electron": "^28.2.2"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "src/Icons/icon"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "authors": "Existenz",
            "description": "IFS Parts Application - Electron Desktop App"
          }
        },
        {
          "name": "@electron-forge/maker-dmg",
          "platforms": [
            "darwin"
          ],
          "config": {
            "name": "IFS Parts"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
